This branch uses vmgen, part of gforth, to generate the core eval
loop.  It assumes vmgen is on the path, and that you've applied the
patch below to prims2x.fs, which usually gets installed to
/usr/share/gforth/0.6.2:

--- prims2x.fs        Sun Aug 24 11:17:19 2003
+++ prims2x.fs        Sun Oct  5 19:38:37 2008
@@ -71,7 +71,7 @@

 include ./gray.fs
 128 constant max-effect \ number of things on one side of a stack effect
-4 constant max-stacks  \ the max. number of stacks (including inst-stream).
+9 constant max-stacks  \ the max. number of stacks (including inst-stream).
 255 constant maxchar
 maxchar 1+ constant eof-char
 #tab constant tab-char
